pfile17 =>
    Init = $[
        at(pallet0,depot0),
        clear(pallet0),
        at(pallet1,depot1),
        clear(crate4),
        at(pallet2,distributor0),
        clear(crate9),
        at(pallet3,distributor1),
        clear(crate7),
        at(pallet4,distributor0),
        clear(crate2),
        at(pallet5,distributor1),
        clear(crate1),
        at(pallet6,depot0),
        clear(crate3),
        at(pallet7,distributor1),
        clear(crate8),
        at(truck0,depot1),
        at(truck1,distributor1),
        at(truck2,depot1),
        at(truck3,depot0),
        at(hoist0,depot0),
        available(hoist0),
        at(hoist1,depot1),
        available(hoist1),
        at(hoist2,distributor0),
        available(hoist2),
        at(hoist3,distributor1),
        available(hoist3),
        at(hoist4,depot0),
        available(hoist4),
        at(hoist5,depot0),
        available(hoist5),
        at(hoist6,depot0),
        available(hoist6),
        at(hoist7,distributor1),
        available(hoist7),
        at(crate0,distributor1),
        on(crate0,pallet3),
        at(crate1,distributor1),
        on(crate1,pallet5),
        at(crate2,distributor0),
        on(crate2,pallet4),
        at(crate3,depot0),
        on(crate3,pallet6),
        at(crate4,depot1),
        on(crate4,pallet1),
        at(crate5,distributor1),
        on(crate5,crate0),
        at(crate6,distributor1),
        on(crate6,pallet7),
        at(crate7,distributor1),
        on(crate7,crate5),
        at(crate8,distributor1),
        on(crate8,crate6),
        at(crate9,distributor0),
        on(crate9,pallet2)],
    Goal = $[
        on(crate1,pallet7),
        on(crate2,pallet4),
        on(crate3,crate8),
        on(crate4,pallet0),
        on(crate6,pallet1),
        on(crate7,crate3),
        on(crate8,pallet6)],
    pddl(Init,Goal).
