pfile3 =>
    Init = $[
        at(pallet0,depot0),
        clear(crate1),
        at(pallet1,distributor0),
        clear(crate4),
        at(pallet2,distributor1),
        clear(crate5),
        at(truck0,depot0),
        at(truck1,distributor0),
        at(hoist0,depot0),
        available(hoist0),
        at(hoist1,distributor0),
        available(hoist1),
        at(hoist2,distributor1),
        available(hoist2),
        at(crate0,distributor0),
        on(crate0,pallet1),
        at(crate1,depot0),
        on(crate1,pallet0),
        at(crate2,distributor1),
        on(crate2,pallet2),
        at(crate3,distributor0),
        on(crate3,crate0),
        at(crate4,distributor0),
        on(crate4,crate3),
        at(crate5,distributor1),
        on(crate5,crate2)],
    Goal = $[
        on(crate0,crate1),
        on(crate1,pallet2),
        on(crate2,pallet0),
        on(crate3,crate2),
        on(crate4,pallet1),
        on(crate5,crate0)],
    pddl(Init,Goal).
