pfile16 =>
    Init = $[
        at(pallet0,depot0),
        clear(crate5),
        at(pallet1,depot1),
        clear(crate3),
        at(pallet2,distributor0),
        clear(crate4),
        at(pallet3,distributor1),
        clear(pallet3),
        at(pallet4,depot1),
        clear(crate0),
        at(pallet5,distributor1),
        clear(pallet5),
        at(pallet6,depot1),
        clear(pallet6),
        at(pallet7,distributor0),
        clear(pallet7),
        at(truck0,depot1),
        at(truck1,depot1),
        at(truck2,depot0),
        at(truck3,distributor1),
        at(hoist0,depot0),
        available(hoist0),
        at(hoist1,depot1),
        available(hoist1),
        at(hoist2,distributor0),
        available(hoist2),
        at(hoist3,distributor1),
        available(hoist3),
        at(hoist4,distributor1),
        available(hoist4),
        at(hoist5,depot1),
        available(hoist5),
        at(hoist6,depot1),
        available(hoist6),
        at(hoist7,distributor1),
        available(hoist7),
        at(crate0,depot1),
        on(crate0,pallet4),
        at(crate1,depot1),
        on(crate1,pallet1),
        at(crate2,depot0),
        on(crate2,pallet0),
        at(crate3,depot1),
        on(crate3,crate1),
        at(crate4,distributor0),
        on(crate4,pallet2),
        at(crate5,depot0),
        on(crate5,crate2)],
    Goal = $[
        on(crate0,pallet3),
        on(crate2,pallet1),
        on(crate3,pallet0),
        on(crate4,crate3),
        on(crate5,pallet2)],
    pddl(Init,Goal).
