all(Benches) => 
    Benches=[p435_3,p739_3,p839_2,p739_2,p638_1,p536_1,p435_2,barman,p536_3,p638_3,p536_2,p638_2,p435_1,p839_1,p739_1].

p435_3 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient3),
        cocktail_part2(cocktail1,ingredient1),
        cocktail_part1(cocktail2,ingredient3),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient2),
        cocktail_part2(cocktail3,ingredient3),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient1)],
    Goal = $[
        contains(shot1,cocktail2),
        contains(shot2,cocktail4),
        contains(shot3,cocktail1),
        contains(shot4,cocktail3)],
    pddl(Init,Goal).

p739_3 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        cocktail(cocktail7),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        shot(shot9),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        ontable(shot9),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        clean(shot9),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        empty(shot9),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient2),
        cocktail_part2(cocktail2,ingredient3),
        cocktail_part1(cocktail3,ingredient2),
        cocktail_part2(cocktail3,ingredient1),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient2),
        cocktail_part1(cocktail5,ingredient3),
        cocktail_part2(cocktail5,ingredient1),
        cocktail_part1(cocktail6,ingredient3),
        cocktail_part2(cocktail6,ingredient2),
        cocktail_part1(cocktail7,ingredient1),
        cocktail_part2(cocktail7,ingredient2)],
    Goal = $[
        contains(shot1,cocktail1),
        contains(shot2,cocktail5),
        contains(shot3,cocktail7),
        contains(shot4,cocktail4),
        contains(shot5,cocktail2),
        contains(shot6,cocktail6),
        contains(shot7,cocktail3),
        contains(shot8,ingredient1)],
    pddl(Init,Goal).

p839_2 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        cocktail(cocktail7),
        cocktail(cocktail8),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        shot(shot9),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        ontable(shot9),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        clean(shot9),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        empty(shot9),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient2),
        cocktail_part2(cocktail1,ingredient1),
        cocktail_part1(cocktail2,ingredient2),
        cocktail_part2(cocktail2,ingredient3),
        cocktail_part1(cocktail3,ingredient2),
        cocktail_part2(cocktail3,ingredient1),
        cocktail_part1(cocktail4,ingredient2),
        cocktail_part2(cocktail4,ingredient1),
        cocktail_part1(cocktail5,ingredient1),
        cocktail_part2(cocktail5,ingredient3),
        cocktail_part1(cocktail6,ingredient3),
        cocktail_part2(cocktail6,ingredient1),
        cocktail_part1(cocktail7,ingredient2),
        cocktail_part2(cocktail7,ingredient3),
        cocktail_part1(cocktail8,ingredient2),
        cocktail_part2(cocktail8,ingredient3)],
    Goal = $[
        contains(shot1,cocktail4),
        contains(shot2,cocktail8),
        contains(shot3,cocktail1),
        contains(shot4,cocktail2),
        contains(shot5,cocktail3),
        contains(shot6,cocktail5),
        contains(shot7,cocktail7),
        contains(shot8,cocktail6)],
    pddl(Init,Goal).

p739_2 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        cocktail(cocktail7),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        shot(shot9),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        ontable(shot9),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        clean(shot9),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        empty(shot9),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient1),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient3),
        cocktail_part2(cocktail3,ingredient1),
        cocktail_part1(cocktail4,ingredient2),
        cocktail_part2(cocktail4,ingredient3),
        cocktail_part1(cocktail5,ingredient2),
        cocktail_part2(cocktail5,ingredient3),
        cocktail_part1(cocktail6,ingredient1),
        cocktail_part2(cocktail6,ingredient3),
        cocktail_part1(cocktail7,ingredient1),
        cocktail_part2(cocktail7,ingredient3)],
    Goal = $[
        contains(shot1,cocktail2),
        contains(shot2,cocktail3),
        contains(shot3,cocktail6),
        contains(shot4,cocktail5),
        contains(shot5,cocktail7),
        contains(shot6,cocktail1),
        contains(shot7,cocktail4),
        contains(shot8,ingredient2)],
    pddl(Init,Goal).

p638_1 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient2),
        cocktail_part1(cocktail2,ingredient1),
        cocktail_part2(cocktail2,ingredient3),
        cocktail_part1(cocktail3,ingredient1),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient1),
        cocktail_part2(cocktail4,ingredient3),
        cocktail_part1(cocktail5,ingredient3),
        cocktail_part2(cocktail5,ingredient2),
        cocktail_part1(cocktail6,ingredient2),
        cocktail_part2(cocktail6,ingredient3)],
    Goal = $[
        contains(shot1,cocktail5),
        contains(shot2,cocktail6),
        contains(shot3,cocktail4),
        contains(shot4,cocktail1),
        contains(shot5,cocktail3),
        contains(shot6,cocktail2),
        contains(shot7,ingredient3)],
    pddl(Init,Goal).

p536_1 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient3),
        cocktail_part2(cocktail2,ingredient1),
        cocktail_part1(cocktail3,ingredient2),
        cocktail_part2(cocktail3,ingredient3),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient1),
        cocktail_part1(cocktail5,ingredient3),
        cocktail_part2(cocktail5,ingredient2)],
    Goal = $[
        contains(shot1,cocktail4),
        contains(shot2,cocktail2),
        contains(shot3,cocktail1),
        contains(shot4,cocktail5),
        contains(shot5,cocktail3)],
    pddl(Init,Goal).

p435_2 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient1),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient1),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient2)],
    Goal = $[
        contains(shot1,cocktail2),
        contains(shot2,cocktail3),
        contains(shot3,cocktail4),
        contains(shot4,cocktail1)],
    pddl(Init,Goal).

barman =>
    pddl(Init,Goal).

p536_3 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient2),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient1),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient1),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient2),
        cocktail_part2(cocktail4,ingredient3),
        cocktail_part1(cocktail5,ingredient1),
        cocktail_part2(cocktail5,ingredient2)],
    Goal = $[
        contains(shot1,cocktail1),
        contains(shot2,cocktail2),
        contains(shot3,cocktail3),
        contains(shot4,cocktail5),
        contains(shot5,cocktail4)],
    pddl(Init,Goal).

p638_3 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient3),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient1),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient2),
        cocktail_part2(cocktail4,ingredient1),
        cocktail_part1(cocktail5,ingredient1),
        cocktail_part2(cocktail5,ingredient2),
        cocktail_part1(cocktail6,ingredient3),
        cocktail_part2(cocktail6,ingredient2)],
    Goal = $[
        contains(shot1,cocktail4),
        contains(shot2,cocktail5),
        contains(shot3,cocktail3),
        contains(shot4,cocktail1),
        contains(shot5,cocktail6),
        contains(shot6,cocktail2),
        contains(shot7,cocktail3)],
    pddl(Init,Goal).

p536_2 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient2),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient3),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient3),
        cocktail_part2(cocktail3,ingredient1),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient2),
        cocktail_part1(cocktail5,ingredient1),
        cocktail_part2(cocktail5,ingredient2)],
    Goal = $[
        contains(shot1,cocktail2),
        contains(shot2,cocktail4),
        contains(shot3,cocktail3),
        contains(shot4,cocktail5),
        contains(shot5,cocktail1)],
    pddl(Init,Goal).

p638_2 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient2),
        cocktail_part1(cocktail2,ingredient3),
        cocktail_part2(cocktail2,ingredient1),
        cocktail_part1(cocktail3,ingredient3),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient1),
        cocktail_part2(cocktail4,ingredient3),
        cocktail_part1(cocktail5,ingredient3),
        cocktail_part2(cocktail5,ingredient1),
        cocktail_part1(cocktail6,ingredient1),
        cocktail_part2(cocktail6,ingredient3)],
    Goal = $[
        contains(shot1,cocktail2),
        contains(shot2,cocktail6),
        contains(shot3,cocktail1),
        contains(shot4,cocktail5),
        contains(shot5,cocktail4),
        contains(shot6,cocktail3),
        contains(shot7,cocktail6)],
    pddl(Init,Goal).

p435_1 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient3),
        cocktail_part2(cocktail1,ingredient1),
        cocktail_part1(cocktail2,ingredient2),
        cocktail_part2(cocktail2,ingredient3),
        cocktail_part1(cocktail3,ingredient3),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient1)],
    Goal = $[
        contains(shot1,cocktail4),
        contains(shot2,cocktail2),
        contains(shot3,cocktail3),
        contains(shot4,cocktail1)],
    pddl(Init,Goal).

p839_1 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        cocktail(cocktail7),
        cocktail(cocktail8),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        shot(shot9),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        ontable(shot9),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        clean(shot9),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        empty(shot9),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient1),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient1),
        cocktail_part2(cocktail2,ingredient2),
        cocktail_part1(cocktail3,ingredient2),
        cocktail_part2(cocktail3,ingredient1),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient1),
        cocktail_part1(cocktail5,ingredient1),
        cocktail_part2(cocktail5,ingredient3),
        cocktail_part1(cocktail6,ingredient1),
        cocktail_part2(cocktail6,ingredient3),
        cocktail_part1(cocktail7,ingredient2),
        cocktail_part2(cocktail7,ingredient3),
        cocktail_part1(cocktail8,ingredient2),
        cocktail_part2(cocktail8,ingredient1)],
    Goal = $[
        contains(shot1,cocktail8),
        contains(shot2,cocktail3),
        contains(shot3,cocktail1),
        contains(shot4,cocktail5),
        contains(shot5,cocktail4),
        contains(shot6,cocktail6),
        contains(shot7,cocktail2),
        contains(shot8,cocktail7)],
    pddl(Init,Goal).

p739_1 =>
    Init = $[
        cocktail(cocktail1),
        cocktail(cocktail2),
        cocktail(cocktail3),
        cocktail(cocktail4),
        cocktail(cocktail5),
        cocktail(cocktail6),
        cocktail(cocktail7),
        dispenser(dispenser1),
        dispenser(dispenser2),
        dispenser(dispenser3),
        ingredient(ingredient1),
        ingredient(ingredient2),
        ingredient(ingredient3),
        level(l0),
        level(l1),
        level(l2),
        hand(left),
        hand(right),
        shaker(shaker1),
        shot(shot1),
        shot(shot2),
        shot(shot3),
        shot(shot4),
        shot(shot5),
        shot(shot6),
        shot(shot7),
        shot(shot8),
        shot(shot9),
        ontable(shaker1),
        ontable(shot1),
        ontable(shot2),
        ontable(shot3),
        ontable(shot4),
        ontable(shot5),
        ontable(shot6),
        ontable(shot7),
        ontable(shot8),
        ontable(shot9),
        dispenses(dispenser1,ingredient1),
        dispenses(dispenser2,ingredient2),
        dispenses(dispenser3,ingredient3),
        clean(shaker1),
        clean(shot1),
        clean(shot2),
        clean(shot3),
        clean(shot4),
        clean(shot5),
        clean(shot6),
        clean(shot7),
        clean(shot8),
        clean(shot9),
        empty(shaker1),
        empty(shot1),
        empty(shot2),
        empty(shot3),
        empty(shot4),
        empty(shot5),
        empty(shot6),
        empty(shot7),
        empty(shot8),
        empty(shot9),
        handempty(left),
        handempty(right),
        shaker_empty_level(shaker1,l0),
        shaker_level(shaker1,l0),
        next(l0,l1),
        next(l1,l2),
        cocktail_part1(cocktail1,ingredient2),
        cocktail_part2(cocktail1,ingredient3),
        cocktail_part1(cocktail2,ingredient2),
        cocktail_part2(cocktail2,ingredient1),
        cocktail_part1(cocktail3,ingredient3),
        cocktail_part2(cocktail3,ingredient2),
        cocktail_part1(cocktail4,ingredient3),
        cocktail_part2(cocktail4,ingredient1),
        cocktail_part1(cocktail5,ingredient1),
        cocktail_part2(cocktail5,ingredient2),
        cocktail_part1(cocktail6,ingredient2),
        cocktail_part2(cocktail6,ingredient3),
        cocktail_part1(cocktail7,ingredient3),
        cocktail_part2(cocktail7,ingredient2)],
    Goal = $[
        contains(shot1,cocktail1),
        contains(shot2,cocktail5),
        contains(shot3,cocktail4),
        contains(shot4,cocktail3),
        contains(shot5,cocktail7),
        contains(shot6,cocktail2),
        contains(shot7,cocktail6),
        contains(shot8,ingredient3)],
    pddl(Init,Goal).

